# safari

./: .gitignore  ICON.md  README.md  SETUP.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safari/: MainActivity.kt
app/src/main/java/com/example/safari/browser/: BrowserViewModel.kt  SafariWebView.kt
app/src/main/java/com/example/safari/model/: BrowserModels.kt
app/src/main/java/com/example/safari/navigation/: NavGraph.kt
app/src/main/java/com/example/safari/ui/components/: CupertinoIcons.kt
app/src/main/java/com/example/safari/ui/components/glass/: LiquidGlass.kt
app/src/main/java/com/example/safari/ui/components/toolbar/: GlassToolbar.kt  SafariToolbar.kt
app/src/main/java/com/example/safari/ui/screens/: AddToHomeScreen.kt  BookmarksAndCustomize.kt  BrowserRootScreen.kt  BrowserScreen.kt  HighlightsAndExtensions.kt  HistoryScreen.kt  PrivateModeScreen.kt  SearchScreen.kt  ShareSheet.kt  StartPageScreen.kt  TabSwitcherScreen.kt
app/src/main/java/com/example/safari/ui/theme/: IOSDesignSystem.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
